#!/usr/bin/env sh

db=$(ls "$HOME/.mozilla/firefox/"*".default/places.sqlite" | head -1 )
if [ "$db" = '' ] ; then
	exit 2
fi

url=$(sqlite3 -separator ' -- ' "$db" 'SELECT url, title FROM (SELECT visit_date, visit_type,'\
'url, title FROM moz_historyvisits JOIN moz_places ON moz_historyvisits.place_id ='\
'moz_places.id AND visit_type = 1 GROUP BY url ORDER BY visit_date DESC);' |\
dmenu_center --rest -p 'history' -sb '#54A8A8' -i -t -l 10)

if [ "$url" = '' ] ; then
	exit 1
fi

firefox --new-window $( echo "$url" | cut -d ' ' -f 1 )
