#!/usr/bin/env sh

read line || exit 1

FILTER_INIT='true'
PREPEND_INIT=''
EXECUTE_INIT='true;'

filter="$FILTER_INIT"
prepend="$PREPEND_INIT"
execute="$EXECUTE_INIT"

filter="$filter"'&& this.full_text !== "no IPv6"'
filter="$filter"'&& this.full_text !== "No battery"'

if ! is.wifi.enabled; then
	filter="$filter"'&& this.name !== "wireless"'
fi

if is.ulb.ethernet.connected; then
	if is.internet.accessible; then
		prepend='{"name":"ulb ethernet","color":"#00FF00","full_text":" ulb"},'"$prepend"
		if is.cups.running && is.papercut.running; then
			prepend='{"name":"ulb printer","color":"#00FF00","full_text":" ulb"},'"$prepend"
		else
			ulb.printer.connect > /dev/null 2>&1 &
			prepend='{"name":"ulb printer","color":"#FFFF00","full_text":" ulb"},'"$prepend"
		fi
	else
		ulb.ethernet.connect > /dev/null 2>&1 &
		prepend='{"name":"ulb ethernet","color":"#FFFF00","full_text":" ulb"},'"$prepend"
	fi
fi

mail_count="$(mail.new_count)"
if test "$mail_count" -gt 0; then
	prepend='{"name":"new mail","color":"#00FF00","full_text":" '"$mail_count"'"},'"$prepend"
fi

rss_count="$(rss.new_count)"
if test "$rss_count" -gt 0; then
	prepend='{"name":"new rss","color":"#00FF00","full_text":" '"$rss_count"'"},'"$prepend"
fi

volume="$(volume.get)"
if test "$volume" -lt 50; then
	if is.volume.on; then
		execute="$execute"'if (this.name === "volume") this.full_text = " '"$volume"'%";'
	fi
fi

if power.battery.has; then
	if power.adapter.online; then
		execute="$execute"'if (this.name === "battery") this.full_text = "" + this.full_text;'
	else
		battery_charge="$(power.battery.charge)"
		if [ "$battery_charge" -ge 80 ]; then
			execute="$execute"'if (this.name === "battery") this.full_text = "" + this.full_text;'
		else
			if [ "$battery_charge" -ge 60 ]; then
				execute="$execute"'if (this.name === "battery") this.full_text = "" + this.full_text;'
			else
				if [ "$battery_charge" -ge 40 ]; then
					execute="$execute"'if (this.name === "battery") this.full_text = "" + this.full_text;'
				else
					if [ "$battery_charge" -ge 20 ]; then
						execute="$execute"'if (this.name === "battery") this.full_text = "" + this.full_text;'
					else
						execute="$execute"'if (this.name === "battery") this.full_text = "" + this.full_text;'
					fi
				fi
			fi
		fi
	fi
fi


if [ "$filter" != "$FILTER_INIT" ] || [ "$execute" != "$EXECUTE_INIT" ] ; then
	line="$(echo "$line" | json -c "$filter" -e "$execute" -j0)"
fi

if [ "$prepend" != "$PREPEND_INIT" ] ; then
	line="[""$(echo "$prepend")""$(echo "$line" | tail -c +2)"
fi

echo "$line"
