#!/usr/bin/env sh

read line || exit 1

line=$(echo $line | json -c 'this.full_text !== "no IPv6"' -j0)
line=$(echo $line | json -c 'this.full_text !== "No battery"' -j0)

if is.wifi.disabled; then
line=$(echo $line | json -c 'this.name !== "wireless"' -j0)
fi

if is.ulb.ethernet.connected; then
	if is.internet.accessible; then
		if is.cups.running && is.papercut.running; then
			line=$(echo $line | json -Ae 'this.unshift({"name":"ulb printer","color":"#00FF00","full_text":" ulb"})' -j0)
		else
			ulb.printer.connect &
			line=$(echo $line | json -Ae 'this.unshift({"name":"ulb printer","color":"#FFFF00","full_text":" ulb"})' -j0)
		fi
		line=$(echo $line | json -Ae 'this.unshift({"name":"ulb ethernet","color":"#00FF00","full_text":" ulb"})' -j0)
	else
		ulb.ethernet.connect &
		line=$(echo $line | json -Ae 'this.unshift({"name":"ulb ethernet","color":"#FFFF00","full_text":" ulb"})' -j0)
	fi
fi

mail_count=$(mail.new_count)
if test $mail_count -gt 0; then
line=$(echo $line | json -Ae 'this.unshift({"name":"new mail","color":"#00FF00","full_text":" '"$mail_count"'"})' -j0)
fi

volume=$(volume.get)
if test $volume -lt 50; then
	if is.volume.on; then
		line=$(echo $line | json -e 'if (this.name === "volume") this.full_text = " '$volume'%"' -j0)
	fi
fi

echo $line
