#!/usr/bin/env sh

read line || exit 1
if is.ulb.printer.connected
then
line=$(echo $line | json -Ae 'this.unshift({"name":"ulb printer","color":"#00FF00","full_text":"⎙ ulb"})' -o json-0)
fi
if is.ulb.ethernet.connected
then
	if is.internet.accessible
	then
	line=$(echo $line | json -Ae 'this.unshift({"name":"ulb ethernet","color":"#00FF00","full_text":" ulb"})' -o json-0)
	else
	line=$(echo $line | json -Ae 'this.unshift({"name":"ulb ethernet","color":"#FFFF00","full_text":" ulb"})' -o json-0)
	fi
fi
echo $line
