#!/usr/bin/env sh

read line || exit 1

FILTER_INIT='true'
PREPEND_INIT='true;'
EXECUTE_INIT='true;'

filter="$FILTER_INIT"
prepend="$PREPEND_INIT"
execute="$EXECUTE_INIT"

calendar="$(memoize 3600 calendar.fetch)"
if [ "$calendar" != '' ]; then
	prepend="$prepend"'this.unshift({"name":"calendar","color":"#FF00FF","full_text":" '"$calendar"'"});'
fi

weather="$(memoize 3600 weather.fetch)"
if [ "$weather" != '' ]; then
	prepend="$prepend"'this.unshift({"name":"weather","color":"#FF00FF","full_text":"'"$weather"'"});'
fi

urlab_data="$(memoize 3600 urlab.fetch)"
urlab_open="$(echo "$urlab_data" | head -1)"
urlab_people="$(echo "$urlab_data" | tail -1)"
if [ "$urlab_open" = 'true' ] ; then
	prepend="$prepend"'this.unshift({"name":"urlab open","color":"#00FF00","full_text":" '"$urlab_people"'"});'
fi

if [ "$filter" != "$FILTER_INIT" ] || [ "$execute" != "$EXECUTE_INIT" ] ; then
	line="$(echo "$line" | json -c "$filter" -e "$execute" -j0)"
fi

if [ "$prepend" != "$PREPEND_INIT" ] ; then
	line="$(echo "$line" | json -Ae "$prepend" -j0)"
fi

echo "$line"
