#!/usr/bin/env sh

read line || exit 1

PREPEND_INIT=''

prepend="$PREPEND_INIT"

calendar="$(memoize-get 3600 calendar.now)"
if [ "$calendar" != '' ]; then
	prepend='{"name":"calendar","color":"#FF00FF","full_text":" '"$calendar"'"},'"$prepend"
fi

weather="$(memoize-get 3600 weather.now)"
if [ "$weather" != '' ]; then
	prepend='{"name":"weather","color":"#FF00FF","full_text":"'"$weather"'"},'"$prepend"
fi

urlab_data="$(memoize-get 1800 urlab.fetch)"
urlab_open="$(echo "$urlab_data" | head -1)"
urlab_people="$(echo "$urlab_data" | tail -1)"
if [ "$urlab_open" = 'true' ] ; then
	prepend='{"name":"urlab open","color":"#00FF00","full_text":" '"$urlab_people"'"},'"$prepend"
fi

commuting="$(commuting.fetch | head -n 1)"
if [ "$commuting" != '' ]; then
	prepend="$commuting"','"$prepend"
fi

geolocation="$(memoize-get 900 geolocation.fetch | jq -r '.tag')"
if [ "$geolocation" != '' ]; then
	prepend='{"name":"geolocation","color":"#FF6600","full_text":" '"$geolocation"'"},'"$prepend"
fi

if [ "$prepend" != "$PREPEND_INIT" ] ; then
	line="[""$(echo "$prepend")""$(echo "$line" | tail -c +2)"
fi


echo "$line"
