#!/usr/bin/env python3

from tkinter import *
import sys

class MyDialog ( object ) :

    def __init__ ( self , top , prompt = 'password' ) :

        self.top = top
        self.exit_code = 0

        self.prompt = Label(top, text=prompt+':',padx=3)
        self.prompt.pack(side='left')

        # http://effbot.org/tkinterbook/entry.htm
        self.input = Entry(top,show='*')
        self.input.pack(side='left',padx=2)
        self.input.bind('<Return>',self.ok)
        self.input.bind('<Escape>',self.ko)
        self.input.config(highlightthickness=0,borderwidth=0,insertbackground='white')

    def ok ( self , *args ) :

        print( self.input.get() )
        self.top.destroy()

    def ko ( self , *args ) :

        self.exit_code = 1
        self.top.destroy()


prompt = sys.argv[1]

root = Tk()
root.geometry('{}x{}+{}+{}'.format(400,30,50,50))
root.resizable(width=FALSE, height=FALSE)

dialog = MyDialog(root, prompt)
dialog.input.focus_force()

root.wait_window(dialog.top)
sys.exit(dialog.exit_code)
