#!/usr/bin/env python3

import urllib.request
import json
import codecs
import os.path
import arrow

reader = codecs.getreader( 'utf8' )

KEYCHAIN = os.path.expanduser( '~/.keychain' )
GEOLOCATION = os.path.expanduser( '~/.geolocation' )

APIKEY = json.load( open( KEYCHAIN ) )[ 'api.forecast.io' ]

LONGITUDE , LATITUDE = json.load( open( GEOLOCATION ) )
TIME = arrow.utcnow( ).format( 'YYYY-MM-DDTHH:mm:ssZZ' )

URL = 'https://api.forecast.io/forecast/{}/{},{},{}'.format( APIKEY , LONGITUDE , LATITUDE , TIME )

data = json.load( reader( urllib.request.urlopen( URL ) ) )

print( data['hourly']['summary'] )
