#!/usr/bin/env bash

cd "$(dirname "${BASH_SOURCE}")";

rsync \
	--exclude ".git/" \
	--exclude ".gitmodules" \
	--exclude "files/" \
	--exclude "apt-get.sh" \
	--exclude "dotfiles.list-diff" \
	--exclude "dotfiles.diff" \
	--exclude "dotfiles.update" \
	--exclude "dotfiles.upgrade" \
	--exclude "extra.sh" \
	--exclude "gem.sh" \
	--exclude "modules" \
	--exclude "npm.sh" \
	--exclude "pacman.sh" \
	--exclude "yaourt.sh" \
	--exclude "pip.sh" \
	--exclude "README.md" \
	--exclude "LICENSE" \
	-avnchL . ~  | \
	tail -n +2 | \
	head -n -3 | \
	grep -v '/$' ;
