#!/usr/bin/env bash

mkdir -p ~/bin
mkdir -p ~/dev
mkdir -p ~/opt
mkdir -p ~/ulb
mkdir -p ~/games
mkdir -p ~/shots
mkdir -p ~/sandbox
mkdir -p ~/mail

cd "$(dirname "${BASH_SOURCE}")";

function doIt() {
	rsync \
		--exclude ".git/" \
		--exclude ".gitmodules" \
		--exclude "files" \
		--exclude "apt-get.sh" \
		--exclude "dotfiles.diff" \
		--exclude "dotfiles.update" \
		--exclude "dotfiles.upgrade" \
		--exclude "gem.sh" \
		--exclude "modules" \
		--exclude "npm.sh" \
		--exclude "pacman.sh" \
		--exclude "yaourt.sh" \
		--exclude "pip.sh" \
		--exclude "README.md" \
		--exclude "LICENSE" \
		-avhL --no-perms . ~;
	source ~/.bash_profile;
}

if [ "$1" == "--force" -o "$1" == "-f" ]; then
	doIt;
else
	read -p "This may overwrite existing files in your home directory. Are you sure? (y/n) " -n 1;
	echo "";
	if [[ $REPLY =~ ^[Yy]$ ]]; then
		doIt;
	fi;
fi;
unset doIt;
