<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="pastel-colors">
<color name="red" value="1 0.5 0.5"/>
<color name="green" value="0.5 1 0.5"/>
<color name="blue" value="0.5 0.5 1"/>
<color name="yellow" value="1 1 0.5"/>
<color name="orange" value="1 0.8235 0.5"/>
<color name="gold" value="1 0.9215 0.5"/>
<color name="dark grey" value="0.2 0.2 0.2"/>
<color name="light grey" value="0.8 0.8 0.8"/>
<color name="extra light grey" value="0.95 0.95 0.95"/>
<color name="pastel purple" value="0.85 0.54 1"/>
<color name="pastel pink" value="1 0.41 0.71"/>
</ipestyle>

