/**
 * ROFI Color theme
 * User: make-github-pseudonymous-again
 * Copyright: make-github-pseudonymous-again
 */

* {
    nb: #1a1a1a;
    nf: #bbb;
    sb: SteelBlue;
    sf: #ddd;
    fn: "LiterationMono Nerd Font Mono 16";
    background-color: @nb;
    text-color: @nf;
    font: @fn;
}

window {
    width: 80%;
    padding: 0;
    spacing: 0;
    children: [prompt, entry, listview];
    orientation: horizontal;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color: inherit;
}

prompt {
    expand: false;
}

entry {
    expand: false;
    width: 20%;
}

listview {
    padding: 0;
    spacing: 0;
    layout: horizontal;
}

prompt, entry, element {
    padding: 0.4em 0.6em;
}

prompt, element selected {
    background-color: @sb;
	text-color: @sf;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
