#!/usr/bin/env sh

outputs="$(pacmd list-source-outputs | \
grep '^\s*index: ' | \
sed 's/^\s*index: //g')"

if [ "$outputs" = '' ]; then
	exit 1
fi

source="$(pacmd list-sources | \
grep '^\s*\(card:\|alsa.card_name =\)' | \
sed 's/^\s*\(card:\|alsa.card_name =\) //g' | \
sed 's/ <.*>//g' | \
xargs -L 2 echo | \
dmenu_center --rest -i -t -p 'source' -sb '#F24130' -l 10 | \
cut -d' ' -f1)"

if [ "$source" = '' ]; then
	exit 2
fi

echo "$outputs" | xargs -L1 -i{} pacmd move-source-output "{}" "$source"
