#!/usr/bin/env sh

sink="$(pacmd list-sinks | \
grep  '^\s*\(\(\* \)\?index:\|device.description =\)' | \
sed 's/^\s*\(\(\* \)\?index:\|device.description =\) //g' | \
sed 's/ <.*>//g' | \
xargs -L 2 echo | \
dmenu_center --rest -i -t -p 'sink' -sb '#F24130' -l 10 | \
cut -d' ' -f1)"

if [ "$sink" = '' ]; then
	exit 2
fi

pacmd set-default-sink "$sink"

inputs="$(pacmd list-sink-inputs | \
grep '^\s*index: ' | \
sed 's/^\s*index: //g')"

if [ "$inputs" != '' ]; then
	echo "$inputs" | xargs -L1 -i{} pacmd move-sink-input "{}" "$sink"
fi
