#!/usr/bin/env python3

DEFAULT_FREQUENCY = 440 # Hz
DEFAULT_LENGTH = 200 # milliseconds
DEFAULT_PERIOD = 5000 # milliseconds
DEFAULT_OFFSET = 0 # milliseconds
DEFAULT_VOLUME = 0.5 # 0 <= v <= 1

AMPLITUDE_MAX = 32767

from scipy.io.wavfile import read, write
import numpy as np
import argparse
from math import ceil

def normalize ( sig , amplitude = AMPLITUDE_MAX ) :
    return np.int16(sig/np.max(np.abs(sig)) * amplitude)

def silence ( rate=None , length=None , **kwargs ) :
    size = int(ceil(rate*length/1000))
    return np.zeros((size,), dtype=np.int16)

def note ( frequency=None , rate=None , length=None , attenuate=None, amplitude=None, **kwargs ) :
    size = int(ceil(rate*length/1000))
    sig = np.cos((2*np.pi*frequency/rate)*np.arange(size))
    if attenuate:
        sig *= np.linspace(1,0,num=size)
    return normalize(sig, amplitude=amplitude)

def beeper ( samples=None, period=None, rate=None, length=None, **kwargs) :

    _note = note(rate=rate, length=length, **kwargs)
    _silence = silence(rate=rate, length=period-length)

    _onebeep = np.concatenate((_note,_silence))
    _nbeeps = np.resize(_onebeep, samples)

    return _nbeeps

def main ( ) :

    parser = argparse.ArgumentParser(description='Overlay beeper on top of an existing audio file (WAV format).')

    parser.add_argument('input', type=str, help='input filename')
    parser.add_argument('output', type=str, help='output filename')
    parser.add_argument('-o' , '--offset', type=float, default=DEFAULT_OFFSET, help='beep offset in milliseconds')
    parser.add_argument('-l' , '--length', type=float, default=DEFAULT_LENGTH, help='beep duration in milliseconds')
    parser.add_argument('-p' , '--period', type=float, default=DEFAULT_PERIOD, help='beep period in milliseconds')
    parser.add_argument('-v' , '--volume', type=float, default=DEFAULT_VOLUME, help='beep volume')
    parser.add_argument('-f' , '--frequency', type=float, default=DEFAULT_FREQUENCY, help='beep frequency')
    parser.add_argument('-a' , '--attenuate', action='store_true', help='flag for linear attenuation')

    args = parser.parse_args()

    rate, audio = read( args.input )

    amplitude = args.volume * AMPLITUDE_MAX

    offset = silence( rate = rate , length = args.offset )

    _beeper = beeper( samples=len(audio)-len(offset), rate=rate , amplitude = amplitude , **vars(args) )

    data = audio + np.concatenate((offset, _beeper))

    write( args.output , rate , data )

if __name__ == '__main__' :
    main()
