#!/usr/bin/env python3

import sys

args = sys.argv[1:]

log = lambda *x, **y: print(*x, **y, file=sys.stderr)

if not args :
    log( 'usage: arxiv.get <query>')
    sys.exit( 1 )

import json
import urllib.request

import lxml.html as html
from lxml.cssselect import CSSSelector

sel = lambda h, s: CSSSelector(s)(h)

REQUEST = 'http://dblp.uni-trier.de/search?{}'

query = args[0]

data = { 'q' : query }
url_values = urllib.parse.urlencode( data )

url = REQUEST.format(url_values)

log(url)

try:

    tree = html.parse(urllib.request.urlopen(url))

except urllib.error.HTTPError:
    log('failed to download', url)
    sys.exit( 2 )

entries = sel( tree , '.publ-list > .entry' )

if not entries :
    log('no results for query', query)
    sys.exit(3)

entry = entries[0]

url = 'http://dblp.uni-trier.de/rec/bib0/{}.bib'.format(entry.get('id'))
log( url )
try:

    with urllib.request.urlopen(url) as response :
        raw = response.read()

except urllib.error.HTTPError:
    log('failed to download', url)
    sys.exit( 4 )

print( raw.decode() )
