#!/usr/bin/env python3

import os
import ics

from datetime import datetime

from events import log
from events import _cache_load_url
from events import calendars
from events import FRESH
from events import CACHE
from events import url_hash

try:
    os.makedirs(FRESH.format(''))
except:
    pass

now = datetime.now().astimezone()

for _calendar in calendars():
    url = _calendar['url']
    h = url_hash(url)
    calendar_events = _cache_load_url(CACHE, url)

    calendar = ics.Calendar()
    calendar.events.update(filter(lambda x: x.end >= now, calendar_events))

    freshfilename = FRESH.format(h)

    log('writing {} to {}'.format(url, freshfilename))

    with open(freshfilename, 'w') as fd:

        fd.writelines(calendar)
