#!/usr/bin/env bash

FLAG="$HOME/.cache/courriel/flag"
SYNCING="$FLAG/syncing"
MAIL="$HOME/.mail"

echo "FLAG=$FLAG"
echo "SYNCING=$SYNCING"
echo "MAIL=$MAIL"

cd "$MAIL" || exit 123

trap _trap SIGUSR1

_trap () {
  echo " ! Received order to sync immediately"
  kill ${!}
}

_run () {

  echo " > Syncing ..."
  mkdir -p "$FLAG"
  touch "$SYNCING"
  gmi sync
  rm "$SYNCING"

  echo " > Tagging ..."
  notmuch new
  # currently we do not add tags that need to be synced
  # doing this would require a more complex syncing logic

}

while true
do
  _run
  echo " > Sleeping ..."
  sleep 60 & wait ${!}
done
