#!/usr/bin/env python3

import os
from itertools import chain, zip_longest, filterfalse

def getchildren ( d ) :

    # filterfalse == do not follow symbolic link
    c = sorted( filterfalse( os.path.islink,  os.listdir( d ) ) )

    return '.git' in c , [ os.path.join( d , x ) for x in c if x[0] != '.' ]

def recursive ( root ) :

    safe , children = getchildren( root )

    if safe :
        return True , True , [ 0 ] , 0 , {}

    arenotsafe = {}
    aresafe = False
    count = 0
    dcount = 0

    for child in children :

        if os.path.isdir( child ) :

            data = recursive( child )
            isdir , childissafe , dgcc , gcc , grandchildren = data

            if not childissafe :
                count += gcc
                arenotsafe[child] = data

            else :

                aresafe = True

        else :
            dcount += 1
            count += 1
            arenotsafe[child] = False , False , [ ] , 1 , child

    vcount = [ dcount ] + list( map( sum , zip_longest( *( c[2] for c in arenotsafe.values() ) , fillvalue = 0 ) ) )

    return True , aresafe , vcount , count , arenotsafe

def output ( data , max_count = 5 , max_level = 5 ) :

    isdir , aresafe , vcount , count , arenotsafe = data

    if isdir :

        if ( max_level > 0 ) and aresafe or count <= max_count :

            # if there is some git folder somewhere deep in the subtree
            # or
            # if the object count is small enough for this subtree
            # output subtree recursively

            for _,c in sorted( arenotsafe.items() ):

                output( c )

        elif count > 0 :

            # otherwise
            # only output an overview {path} {leave count}

            for d,c in sorted( arenotsafe.items() ) :

                if c[3] > 0 :
                    print( d,c[3] )

    else :

        print( arenotsafe, 1 )

if __name__ == '__main__' :

    import argparse

    parser = argparse.ArgumentParser(description="Outputs file and directories that are not under version control")
    parser.add_argument('-r', '--root', type=str, default='.', help='root directory')
    parser.add_argument('-n', '--short', action='store_true', help='short output')
    parser.add_argument('-j', '--json', action='store_true', help='json output')
    parser.add_argument('-c', '--count', type=int, default=5, help='count threshold output')
    parser.add_argument('-s', '--size', type=int, default=30, help='max output size')
    args = parser.parse_args()

    root = args.root
    data = recursive( root )

    max_level = -1
    size = args.size
    for s in data[2] :
        if size < s :
            break

        size -= s
        max_level += 1

    # print( max_level )

    if args.short :
        print( data[3] )
    elif args.json :
        import sys
        import json
        json.dump( { root : data } , sys.stdout )
    else :
        output( data , max_count = args.count , max_level = max_level )

