#!/usr/bin/env python3

import sys

args = sys.argv[1:]

log = lambda *x, **y: print(*x, **y, file=sys.stderr)

if not args :
    log( 'usage: doi.get <doi>')
    sys.exit( 1 )

import json
import urllib.request

doi = args[0]
REQUEST = 'http://dx.doi.org/{}'
url = REQUEST.format(doi)

log(url)

try:

    headers = {'Accept': 'application/citeproc+json'}
    request = urllib.request.Request( url , headers = headers)
    raw = urllib.request.urlopen(request).read()

except urllib.error.HTTPError:
    log('failed to download', url)
    sys.exit( 3 )

data = json.loads(raw.decode())
authors = data['author']
date = str(data["issued"]["date-parts"][0][0])
abbr = ''.join( sorted(map( lambda x : x["family"][0] , authors ) ) ) + date[2:4]
data['abbr'] = abbr

json.dump( data , sys.stdout )
