#!/usr/bin/env sh

profile="${1:-default}"
profile_dir="$(firefox.profile "$profile")"
if [ -z "$profile_dir" ] ; then exit 2 ; fi

src="${profile_dir}/places.sqlite"
db="$(mktemp --tmpdir "${USER}-firefox.history-places.XXXXXXXX.sqlite")"
cp "$src" "$db"

url=$(sqlite3 -separator ' -- ' "$db" 'SELECT title, url FROM (SELECT visit_date, visit_type,'\
'url, title FROM moz_historyvisits JOIN moz_places ON moz_historyvisits.place_id ='\
'moz_places.id AND visit_type = 1 GROUP BY url ORDER BY visit_date DESC);' |\
dmenu_center --rest -p '' -sb '#54A8A8' -i -t -l 10)

rm "$db"

if [ "$url" = '' ] ; then
	exit 1
fi

firefox -p "$profile" --new-window "$(printf '%s\n' "$url" | rev | cut -d ' ' -f 1 | rev)"
