#!/usr/bin/env sh

profile="${1:-default}"
profile_dir="$(firefox.profile "$profile")"
if [ -z "$profile_dir" ] ; then exit 2 ; fi

src="${profile_dir}/places.sqlite"
db="$(mktemp --tmpdir "${USER}-firefox.history-places.XXXXXXXX.sqlite")"
cp "$src" "$db"

sqlite3 -separator ' -- ' "$db" 'SELECT title, url FROM (SELECT visit_date, visit_type,'\
'url, title FROM moz_historyvisits JOIN moz_places ON moz_historyvisits.place_id ='\
'moz_places.id AND visit_type = 1 GROUP BY url ORDER BY visit_date DESC);'

rm "$db"
