#!/usr/bin/env sh

QUERY='select(.subject.type == "PullRequest") | {"id":.id, "pr":.subject.url, "title":.subject.title}'
FILTER='.user.login == "renovate[bot]" and .state == "closed"'

github.notifications |
jq -c "$QUERY" |
while read -r line ; do
	id="$(jq -r <<< "$line" .id)"
	pr="$(jq -r <<< "$line" .pr)"
	title="$(jq -r <<< "$line" .title)"
	if [ "$(curl -s "$pr" | jq "$FILTER")" = "true" ] ; then
		>&2 echo "Marking thread #${id} as read: ${title} (${pr})"
		github.mark_as_read "$id"
	fi
done
