#!/usr/bin/env sh

read line || exit 1

PREPEND_INIT='{}'
APPEND_INIT='{}'

prepend="$PREPEND_INIT"
append="$APPEND_INIT"

urlab_data="$(memoize-get 1800 urlab.fetch)"
urlab_open="$(echo "$urlab_data" | head -1)"
urlab_people="$(echo "$urlab_data" | tail -1)"
if [ "$urlab_open" = 'true' ] ; then
	prepend='{"name":"urlab open","color":"#6DE256","full_text":" '"$urlab_people"'"},'"$prepend"
fi

calendar="$(memoize-get 3600 calendar.now)"
if [ "$calendar" != '' ]; then
	prepend='{"name":"calendar","color":"#A7C5BD","full_text":" '"$calendar"'"},'"$prepend"
fi

weather="$(memoize-get 3600 weather.now)"
if [ "$weather" != '' ]; then
	prepend="$weather"','"$prepend"
fi

commuting="$(commuting.fetch | head -n 1)"
if [ "$commuting" != '' ]; then
	prepend="$commuting"','"$prepend"
fi

geolocation="$(memoize-get 900 geolocation.fetch | jq -r '.tag')"
if [ "$geolocation" != '' ]; then
	prepend='{"name":"geolocation","color":"#F45D4C","full_text":" '"$geolocation"'"},'"$prepend"
fi

if mobile.mode.plane.is.on ; then
	prepend='{"name":"mobile.mode.plane.on","color":"#F45D4C","full_text":""},'"$prepend"
fi

badge="$(system.status.badge)"
append="$badge"','"$append"

if [ "$prepend" != "$PREPEND_INIT" ] || [ "$append" != "$APPEND_INIT" ] ; then
	line=$(echo '{ "a" : ['"$prepend"'] , "b" : '"$line"' , "c" : ['"$append"']}' | jq -Mc '.a[:-1] + .b + .c[:-1]')
fi


echo "$line"
