#!/usr/bin/env sh

read line || exit 1

PREPEND_INIT='{}'
APPEND_INIT='{}'

prepend="$PREPEND_INIT"
append="$APPEND_INIT"

#urlab_data="$(memoize-get 1800 urlab.fetch)"
#urlab_open="$(echo "$urlab_data" | head -1)"
#urlab_people="$(echo "$urlab_data" | tail -1)"
#if [ "$urlab_open" = 'true' ] ; then
#	prepend='{"name":"urlab open","color":"#6DE256","full_text":" '"$urlab_people"'"},'"$prepend"
#fi

github_notifications="$(memoize-get -1 github.notifications)"
if [ -n "$github_notifications" ] && [ "$github_notifications" -gt 0 ] ; then
	prepend='{"name":"github notifications","color":"#73E9CF","full_text":" '"$github_notifications"'"},'"$prepend"
fi

github_stars="$(memoize-get -1 github.my.stars)"
if [ "$github_stars" != '' ] ; then
	prepend='{"name":"github stars","color":"#FFEF8C","full_text":" '"$github_stars"'"},'"$prepend"
fi

#voo_current="$(2>/dev/null cat "$HOME/.cache/voo/info.json" | jq -r '.consumption.current.raw')"
#if [ "$voo_current" != '' ] ; then
#	prepend='{"name":"voo consumption","color":"#464646","full_text":" '"$voo_current"'"},'"$prepend"
#fi

#mv_current="$(memoize-get 3600 mbv balance | jq '.data' | human 2 1)"
#if [ "$mv_current" != '' ] ; then
#	prepend='{"name":"mv data","color":"#464646","full_text":" '"$mv_current"'"},'"$prepend"
#fi

mail_count="$(courriel.count)"
if courriel.is.running ; then
	if test "$mail_count" -gt 0; then
		prepend='{"name":"new mail","color":"#85bdbd","full_text":" '"$mail_count"'"},'"$prepend"
	fi
else
	prepend='{"name":"new mail","color":"#F45D4C","full_text":" '"$mail_count"'"},'"$prepend"
fi

if courriel.is.syncing ; then
	prepend='{"name":"mail syncing","color":"#464646","full_text":""},'"$prepend"
fi

pending_count="$(msmtp-pending)"
if test "$pending_count" -gt 0; then
	if msmtp-runqueue-daemon-is-running ; then
		if msmtp-runqueue-is-running; then
			prepend='{"name":"pending sent mail","color":"#85bdbd","full_text":" '"$pending_count"'"},'"$prepend"
		else
			prepend='{"name":"pending sent mail","color":"#464646","full_text":" '"$pending_count"'"},'"$prepend"
		fi
	else
		prepend='{"name":"pending sent mail","color":"#F45D4C","full_text":" '"$pending_count"'"},'"$prepend"
	fi
fi

#rss_count="$(rss.count)"
#if test "$rss_count" -gt 0; then
	#prepend='{"name":"new rss","color":"#85bd85","full_text":" '"$rss_count"'"},'"$prepend"
#fi


calendar="$(memoize-ft 0 calendar.now)"
if [ "$calendar" != '' ]; then
	prepend="$calendar"','"$prepend"
fi

weather="$(memoize-get 9000 weather.now)"
if [ "$weather" != '' ]; then
	prepend="$weather"','"$prepend"
fi

#commuting="$(commuting.fetch | head -n 1)"
#if [ "$commuting" != '' ]; then
#	prepend="$commuting"','"$prepend"
#fi

geolocation="$(memoize-get 900 geolocation.fetch)"
geolocationtag="$(jq <<< "$geolocation" -r '.tag')"
geolocationtype="$(jq <<< "$geolocation" -r '.type')"
if [ "$geolocationtag" = '?' ]; then
	geolocationtag="? ($(memoize-get 900 geolocation.fetch | jq -r '.ipgeolocation.city'))"
fi
if [ "$geolocation" != '' ]; then
	if [ "$geolocationtype" = 'manual' ]; then
		prepend='{"name":"geolocation","color":"#F45D4C","full_text":" '"$geolocationtag"'"},'"$prepend"
	else
		prepend='{"name":"geolocation","color":"#F45D4C","full_text":" '"$geolocationtag"'"},'"$prepend"
	fi
fi

if mobile.mode.plane.is.on ; then
	prepend='{"name":"mobile.mode.plane.on","color":"#F45D4C","full_text":""},'"$prepend"
fi

if link.mode.metered.is.on ; then
	prepend='{"name":"link.mode.metered.on","color":"#F45D4C","full_text":""},'"$prepend"
fi

if screen.is.screensaver.off ; then
	prepend='{"name":"screen.is.screensaver.off","color":"#FDD949","full_text":""},'"$prepend"
fi

if needreboot 2>/dev/null ; then
	append='{"name":"needreboot","color":"#CF4647","full_text":""},'"$append"
fi

vulnerabilities="$(memoize-get -1 audit | wc -l)"
if [ "$vulnerabilities" -gt 0 ] ; then
	append='{"name":"vulnerabilities","color":"#CF4647","full_text":" '"$vulnerabilities"'"},'"$append"
fi

badge="$(system.status.badge 2>/dev/null)"
append="$badge"','"$append"

kb="$(keyboard.layout)"
append='{"name":"keyboard","color":"#FFFFFF","full_text":" '"$kb"'"},'"$append"

tz="$(timezone.current)"
append='{"name":"timezone","color":"#FFFFFF","full_text":" '"$tz"'"},'"$append"


if [ "$prepend" != "$PREPEND_INIT" ] || [ "$append" != "$APPEND_INIT" ] ; then
	blob='{ "a" : ['"$prepend"'] , "b" : '"$line"' , "c" : ['"$append"']}'
	line=$(echo "$blob" | jq -Mc '.a[:-1] + .b + .c[:-1]')
fi


echo "$line"
