#!/usr/bin/env sh

read line || exit 1

PREPEND_INIT=''
EXECUTE_INIT='.'

prepend="$PREPEND_INIT"
execute="$EXECUTE_INIT"

execute="$execute"'| map( select( .full_text != "no IPV6" ) )'
execute="$execute"'| map( select( .full_text != "No battery" ) )'
execute="$execute"'| map( select( .full_text != "can'"'"'t read temp" ) )'

linkspeed_string="$(linkspeed)"
if [ -n "${linkspeed_string}" ] ; then
	prepend='{"name":"linkspeed","color":"#CC2A41","full_text":"'"$linkspeed_string"'"},'"$prepend"
fi

if ! is.wifi.running; then
	execute="$execute"'| map( select( .name != "wireless" ) )'
elif is.wifi.auto.running; then
	execute="$execute"'| map( if .name == "wireless" then .full_text = " " + .full_text else . end )'
fi

if is.tethering.on; then
	prepend='{"name":"tethering","color":"#0CD0F7","full_text":""},'"$prepend"
fi

if is.ulb.network.connected; then
	if is.internet.accessible; then
		prepend='{"name":"ulb network","color":"#85bd85","full_text":" ulb"},'"$prepend"
		if is.cups.running && is.papercut.running; then
			prepend='{"name":"ulb printer","color":"#85bd85","full_text":" ulb"},'"$prepend"
		else
			prepend='{"name":"ulb printer","color":"#bdbd85","full_text":" ulb"},'"$prepend"
		fi
	else
		prepend='{"name":"ulb network","color":"#bdbd85","full_text":" ulb"},'"$prepend"
	fi
fi

mail_count="$(courriel.count)"
if courriel.is.running ; then
	if test "$mail_count" -gt 0; then
		prepend='{"name":"new mail","color":"#85bdbd","full_text":" '"$mail_count"'"},'"$prepend"
	fi
else
	prepend='{"name":"new mail","color":"#F45D4C","full_text":" '"$mail_count"'"},'"$prepend"
fi

if courriel.is.syncing ; then
	prepend='{"name":"mail syncing","color":"#464646","full_text":""},'"$prepend"
fi

pending_count="$(msmtp-pending)"
if test "$pending_count" -gt 0; then
	if msmtp-runqueue-is-running; then
		prepend='{"name":"pending sent mail","color":"#85bdbd","full_text":" '"$pending_count"'"},'"$prepend"
	else
		prepend='{"name":"pending sent mail","color":"#464646","full_text":" '"$pending_count"'"},'"$prepend"
	fi
fi

#rss_count="$(rss.count)"
#if test "$rss_count" -gt 0; then
	#prepend='{"name":"new rss","color":"#85bd85","full_text":" '"$rss_count"'"},'"$prepend"
#fi

#volume="$(volume.get)"
#if test "$volume" -lt 50; then
	#if is.volume.on; then
		#execute="$execute"'| map(select(.name == "volume").full_text |= " '"$volume"'%")'
	#fi
#fi

if power.battery.has; then
	if power.adapter.online; then
		execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
		execute="$execute"'| map(select(.name == "battery").color |= "#FDD949" )'
	else
		battery_charge="$(power.battery.charge)"
		if [ "$battery_charge" -ge 80 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#8CBF99" )'
		elif [ "$battery_charge" -ge 60 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#F4A938" )'
		elif [ "$battery_charge" -ge 40 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#FC854F" )'
		elif [ "$battery_charge" -ge 20 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#F45D4C" )'
		else
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#F2435B" )'
		fi
	fi
fi

execute="$execute"'| map(select(.name == "tztime").color |= "#EDD599" )'


if  [ "$execute" != "$EXECUTE_INIT" ] ; then
	line="$(echo "$line" | jq -cM "$execute")"
fi

if [ "$prepend" != "$PREPEND_INIT" ] ; then
	line="[""$(echo "$prepend")""$(echo "$line" | tail -c +2)"
fi

echo "$line"
