#!/usr/bin/env sh

read line || exit 1

PREPEND_INIT=''
EXECUTE_INIT='.'

prepend="$PREPEND_INIT"
execute="$EXECUTE_INIT"

execute="$execute"'| map( select( .full_text != "no IPV6" ) )'
execute="$execute"'| map( select( .full_text != "No battery" ) )'

if ! is.wifi.enabled; then
	execute="$execute"'| map( select( .name != "wireless" ) )'
fi

if is.ulb.network.connected; then
	if is.internet.accessible; then
		prepend='{"name":"ulb network","color":"#6DE256","full_text":" ulb"},'"$prepend"
		if is.cups.running && is.papercut.running; then
			prepend='{"name":"ulb printer","color":"#6DE256","full_text":" ulb"},'"$prepend"
		else
			prepend='{"name":"ulb printer","color":"#C5E946","full_text":" ulb"},'"$prepend"
		fi
	else
		prepend='{"name":"ulb network","color":"#C5E946","full_text":" ulb"},'"$prepend"
	fi
fi

mail_count="$(courriel.count)"
if test "$mail_count" -gt 0; then
	prepend='{"name":"new mail","color":"#85bdbd","full_text":" '"$mail_count"'"},'"$prepend"
fi

pending_count="$(msmtp-pending)"
if test "$pending_count" -gt 0; then
	if msmtp-runqueue-is-running; then
		prepend='{"name":"pending sent mail","color":"#85bdbd,"full_text":" '"$pending_count"'"},'"$prepend"
	else
		prepend='{"name":"pending sent mail","color":"#464646","full_text":" '"$pending_count"'"},'"$prepend"
	fi
fi

hangouts_status="$(cat "$HOME"'/.cache/hangups/_status')"
hangouts_type="$(echo "$hangouts_status" | jq -r '.status')"
if [ "$hangouts_type" = 'error' ]; then
	prepend='{"name":"new hangouts messages","color":"#bd8585","full_text":" "},'"$prepend"
elif [ "$hangouts_type" = 'typing' ]; then
	hangouts_count="$(echo "$hangouts_status" | jq '.unread')"
	if [ "$hangouts_count" -gt 0 ]; then
		prepend='{"name":"new hangouts messages","color":"#85bdbd","full_text":" '"$hangouts_count"'"},'"$prepend"
	else
		prepend='{"name":"new hangouts messages","color":"#85bdbd","full_text":""},'"$prepend"
	fi
elif [ "$hangouts_type" = 'normal' ]; then
	hangouts_count="$(echo "$hangouts_status" | jq '.unread')"
	if [ "$hangouts_count" -gt 0 ]; then
		prepend='{"name":"new hangouts messages","color":"#85bdbd","full_text":" '"$hangouts_count"'"},'"$prepend"
	fi
fi

#rss_count="$(rss.count)"
#if test "$rss_count" -gt 0; then
	#prepend='{"name":"new rss","color":"#6DE256","full_text":" '"$rss_count"'"},'"$prepend"
#fi

volume="$(volume.get)"
if test "$volume" -lt 50; then
	if is.volume.on; then
		execute="$execute"'| map(select(.name == "volume").full_text |= " '"$volume"'%")'
	fi
fi

if power.battery.has; then
	if power.adapter.online; then
		execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
		execute="$execute"'| map(select(.name == "battery").color |= "#FDD949" )'
	else
		battery_charge="$(power.battery.charge)"
		if [ "$battery_charge" -ge 80 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#8CBF99" )'
		elif [ "$battery_charge" -ge 60 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#A8AB7B" )'
		elif [ "$battery_charge" -ge 40 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#C4975C" )'
		elif [ "$battery_charge" -ge 20 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#DA825F" )'
		else
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#F06D61" )'
		fi
	fi
fi

execute="$execute"'| map(select(.name == "tztime").color |= "#EDD599" )'


if  [ "$execute" != "$EXECUTE_INIT" ] ; then
	line="$(echo "$line" | jq -cM "$execute")"
fi

if [ "$prepend" != "$PREPEND_INIT" ] ; then
	line="[""$(echo "$prepend")""$(echo "$line" | tail -c +2)"
fi

echo "$line"
