#!/usr/bin/env sh

read line || exit 1

PREPEND_INIT='{}'
APPEND_INIT='{}'

prepend="$PREPEND_INIT"
append="$APPEND_INIT"

urlab_data="$(memoize-get 1800 urlab.fetch)"
urlab_open="$(echo "$urlab_data" | head -1)"
urlab_people="$(echo "$urlab_data" | tail -1)"
if [ "$urlab_open" = 'true' ] ; then
	prepend='{"name":"urlab open","color":"#6DE256","full_text":" '"$urlab_people"'"},'"$prepend"
fi

github_stars="$(memoize-get -1 github.stars "$(2>/dev/null jq < "$HOME/.config/username/config" -r '.["github.com"]')")"
if [ "$github_stars" != '' ] ; then
	prepend='{"name":"github stars","color":"#FFEF8C","full_text":" '"$github_stars"'"},'"$prepend"
fi

voo_current="$(2>/dev/null cat "$HOME/.cache/voo/info.json" | jq -r '.consumption.current.raw')"
if [ "$voo_current" != '' ] ; then
	prepend='{"name":"voo consumption","color":"#464646","full_text":" '"$voo_current"'"},'"$prepend"
fi

mv_current="$(memoize-get 3600 mbv balance | jq '.data' | human 2 1)"
if [ "$mv_current" != '' ] ; then
	prepend='{"name":"mv data","color":"#464646","full_text":" '"$mv_current"'"},'"$prepend"
fi

calendar="$(memoize-ft 0 calendar.now)"
if [ "$calendar" != '' ]; then
	prepend="$calendar"','"$prepend"
fi

weather="$(memoize-get 36000 weather.now)"
if [ "$weather" != '' ]; then
	prepend="$weather"','"$prepend"
fi

commuting="$(commuting.fetch | head -n 1)"
if [ "$commuting" != '' ]; then
	prepend="$commuting"','"$prepend"
fi

geolocation="$(memoize-get 900 geolocation.fetch | jq -r '.tag')"
if [ "$geolocation" = '?' ]; then
	geolocation="? ($(memoize-get 900 geolocation.fetch | jq -r '.ipgeolocation.city'))"
fi
if [ "$geolocation" != '' ]; then
	prepend='{"name":"geolocation","color":"#F45D4C","full_text":" '"$geolocation"'"},'"$prepend"
fi

if mobile.mode.plane.is.on ; then
	prepend='{"name":"mobile.mode.plane.on","color":"#F45D4C","full_text":""},'"$prepend"
fi

if screen.is.screensaver.off ; then
	prepend='{"name":"screen.is.screensaver.off","color":"#FDD949","full_text":""},'"$prepend"
fi

badge="$(system.status.badge)"
append="$badge"','"$append"

kb="$(keyboard.layout)"
append='{"name":"keyboard","color":"#FFFFFF","full_text":" '"$kb"'"},'"$append"

tz="$(timezone.current)"
append='{"name":"timezone","color":"#FFFFFF","full_text":" '"$tz"'"},'"$append"


if [ "$prepend" != "$PREPEND_INIT" ] || [ "$append" != "$APPEND_INIT" ] ; then
	line=$(echo '{ "a" : ['"$prepend"'] , "b" : '"$line"' , "c" : ['"$append"']}' | jq -Mc '.a[:-1] + .b + .c[:-1]')
fi


echo "$line"
