#!/usr/bin/env sh

read line || exit 1

PREPEND_INIT=''
EXECUTE_INIT='.'

prepend="$PREPEND_INIT"
execute="$EXECUTE_INIT"

execute="$execute"'| map( select( .full_text != "no IPV6" ) )'
execute="$execute"'| map( select( .full_text != "No battery" ) )'

if ! is.wifi.enabled; then
	execute="$execute"'| map( select( .name != "wireless" ) )'
fi

if is.ulb.ethernet.connected; then
	if is.internet.accessible; then
		prepend='{"name":"ulb ethernet","color":"#6DE256","full_text":" ulb"},'"$prepend"
		if is.cups.running && is.papercut.running; then
			prepend='{"name":"ulb printer","color":"#6DE256","full_text":" ulb"},'"$prepend"
		else
			ulb.printer.connect > /dev/null 2>&1 &
			prepend='{"name":"ulb printer","color":"#C5E946","full_text":" ulb"},'"$prepend"
		fi
	else
		ulb.ethernet.connect > /dev/null 2>&1 &
		prepend='{"name":"ulb ethernet","color":"#C5E946","full_text":" ulb"},'"$prepend"
	fi
fi

mail_count="$(courriel.count)"
if test "$mail_count" -gt 0; then
	prepend='{"name":"new mail","color":"#6DE256","full_text":" '"$mail_count"'"},'"$prepend"
fi

pending_count="$(msmtp-pending)"
if test "$pending_count" -gt 0; then
	if msmtp-runqueue-is-running; then
		prepend='{"name":"pending sent mail","color":"#6DE256","full_text":" '"$pending_count"'"},'"$prepend"
	else
		prepend='{"name":"pending sent mail","color":"#C5E946","full_text":" '"$pending_count"'"},'"$prepend"
	fi
fi

hangouts_status="$(cat "$HOME"'/.cache/hangups/_status')"
hangouts_type="$(echo "$hangouts_status" | jq -r '.status')"
if [ "$hangouts_type" = 'error' ]; then
	prepend='{"name":"new hangouts messages","color":"#CF4647","full_text":" "},'"$prepend"
elif [ "$hangouts_type" = 'typing' ]; then
	hangouts_count="$(echo "$hangouts_status" | jq '.unread')"
	if [ "$hangouts_count" -gt 0 ]; then
		prepend='{"name":"new hangouts messages","color":"#6DE256","full_text":" '"$hangouts_count"'"},'"$prepend"
	else
		prepend='{"name":"new hangouts messages","color":"#6DE256","full_text":""},'"$prepend"
	fi
elif [ "$hangouts_type" = 'normal' ]; then
	hangouts_count="$(echo "$hangouts_status" | jq '.unread')"
	if [ "$hangouts_count" -gt 0 ]; then
		prepend='{"name":"new hangouts messages","color":"#6DE256","full_text":" '"$hangouts_count"'"},'"$prepend"
	fi
fi

#rss_count="$(rss.count)"
#if test "$rss_count" -gt 0; then
	#prepend='{"name":"new rss","color":"#6DE256","full_text":" '"$rss_count"'"},'"$prepend"
#fi

volume="$(volume.get)"
if test "$volume" -lt 50; then
	if is.volume.on; then
		execute="$execute"'| map(select(.name == "volume").full_text |= " '"$volume"'%")'
	fi
fi

if power.battery.has; then
	if power.adapter.online; then
		execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
	else
		battery_charge="$(power.battery.charge)"
		if [ "$battery_charge" -ge 80 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
		elif [ "$battery_charge" -ge 60 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
		elif [ "$battery_charge" -ge 40 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
		elif [ "$battery_charge" -ge 20 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
		else
			execute="$execute"'| map(select(.name == "battery").full_text |= "" + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#CF4647" )'
		fi
	fi
fi


if  [ "$execute" != "$EXECUTE_INIT" ] ; then
	line="$(echo "$line" | jq -cM "$execute")"
fi

if [ "$prepend" != "$PREPEND_INIT" ] ; then
	line="[""$(echo "$prepend")""$(echo "$line" | tail -c +2)"
fi

echo "$line"
