#!/usr/bin/env dash

read -r line || exit 1

PREPEND_INIT=''
EXECUTE_INIT='.'

prepend="$PREPEND_INIT"
execute="$EXECUTE_INIT"

execute="$execute"'| map( select( .full_text != "no IPV6" ) )'
execute="$execute"'| map( select( .full_text != "No battery" ) )'
execute="$execute"'| map( select( .full_text != "can'"'"'t read temp" ) )'

linkspeed_string="$(linkspeed)"
if [ -n "${linkspeed_string}" ] ; then
	prepend='{"name":"linkspeed","color":"#CC2A41","full_text":"'"$linkspeed_string"'"},'"$prepend"
fi

wifi_status="$(wifi.status)"
if [ "$wifi_status" = disabled ] ; then
	execute="$execute"'| map( select( .name != "wireless" ) )'
elif [ "$wifi_status" = auto ] ; then
	execute="$execute"'| map( if .name == "wireless" then .full_text = " " + .full_text else . end )'
fi

tethering_iface="$(MEMOIZE_CACHE="/tmp/${USER}-memoize" memoize 900 tethering.iface.default)"
if [ -n "$tethering_iface" ]; then
	tethering_nclients="$(MEMOIZE_CACHE="/tmp/${USER}-memoize" memoize 60 tethering.nclients "$tethering_iface")"
	prepend='{"name":"tethering","color":"#0CD0F7","full_text":" '"${tethering_nclients}"'"},'"$prepend"
fi

if is.bluetooth.running ; then
	#bluetooth_count="$(bluetooth.count)"
	#prepend='{"name":"bluetooth","color":"#0082fc","full_text":" '"${bluetooth_count}"'"},'"$prepend"
	prepend='{"name":"bluetooth","color":"#0082fc","full_text":""},'"$prepend"
fi

#if is.ulb.network.connected; then
#	if is.internet.accessible; then
#		prepend='{"name":"ulb network","color":"#85bd85","full_text":" ulb"},'"$prepend"
#		if is.cups.running && is.papercut.running; then
#			prepend='{"name":"ulb printer","color":"#85bd85","full_text":" ulb"},'"$prepend"
#		else
#			prepend='{"name":"ulb printer","color":"#bdbd85","full_text":" ulb"},'"$prepend"
#		fi
#	else
#		prepend='{"name":"ulb network","color":"#bdbd85","full_text":" ulb"},'"$prepend"
#	fi
#fi

if is.tablet; then
	prepend='{"name":"tablet-mode","color":"#FA2A65","full_text":""},'"$prepend"
fi

#volume="$(volume.get)"
#if test "$volume" -lt 50; then
	#if is.volume.on; then
		#execute="$execute"'| map(select(.name == "volume").full_text |= " '"$volume"'%")'
	#fi
#fi

if power.battery.has; then
	if power.adapter.online; then
		execute="$execute"'| map(select(.name == "battery").full_text |= " " + . )'
		execute="$execute"'| map(select(.name == "battery").color |= "#FDD949" )'
	else
		battery_charge="$(power.battery.charge)"
		if [ "$battery_charge" -ge 80 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= " " + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#8CBF99" )'
		elif [ "$battery_charge" -ge 60 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= " " + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#F4A938" )'
		elif [ "$battery_charge" -ge 40 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= " " + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#FC854F" )'
		elif [ "$battery_charge" -ge 20 ]; then
			execute="$execute"'| map(select(.name == "battery").full_text |= " " + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#F45D4C" )'
		else
			execute="$execute"'| map(select(.name == "battery").full_text |= " " + . )'
			execute="$execute"'| map(select(.name == "battery").color |= "#F2435B" )'
		fi
	fi
fi

execute="$execute"'| map(select(.name == "tztime").color |= "#EDD599" )'


if  [ "$execute" != "$EXECUTE_INIT" ] ; then
	line="$(printf "%s\n" "$line" | jq -cM "$execute")"
fi

if [ "$prepend" != "$PREPEND_INIT" ] ; then
	line="[${prepend}$(printf "%s\n" "$line" | tail -c +2)"
fi

printf "%s\n" "$line"
