#!/usr/bin/env sh

i="${1:-3}"
s="${2:-100}"

if ! backlight="$(keyboard.brightness.handle)" ; then exit 1 ; fi

max_brightness="$(cat "$backlight/max_brightness")"
old_brightness="$(cat "$backlight/brightness")"
step="$((max_brightness * i / s))"
if [ "$step" -eq 0 ] ; then step=1 ; fi
new_brightness="$((old_brightness + step))"

if [ "$new_brightness" -gt "$max_brightness" ] ; then
new_brightness="$max_brightness"
fi

printf '%s\n' "$new_brightness" |
sudo /usr/bin/tee "$backlight/brightness"
