#!/usr/bin/env sh
actions="restart\nstop\nstart\nenable --now\ndisable --now\nenable\ndisable\nreenable"
action=$(echo -e "$actions" | dmenu_center --rest -sb '#D24858' -p 'action')

if [ "$action" = '' ]; then
	exit 101
fi

service=$(services.list | dmenu_center --rest -i -t -sb '#D24858' -p "$action" -l 10)

if [ "$service" = '' ]; then
	exit 102
fi

if grep -q <<< "$service" '@\.' ; then
	argument="$(echo | dmenu_center --rest -i -t -sb '#D24858' -p "$service")"
	if [ "$argument" = '' ]; then
		exit 103
	fi
	escaped_argument="$(systemd-escape "$argument" | sed.escape.replace)"
	service="$(sed <<< "$service" "s/@\\./@${escaped_argument}./")"
fi

systemctl --user $action "$service"
