#!/usr/bin/env python3
# vi:syntax=python

import os
import sys
import argparse

parser = argparse.ArgumentParser(description='Open a file from recoll.')
parser.add_argument('--location', default=os.path.expanduser('~'))
parser.add_argument('--menuicon', default='')
parser.add_argument('--menucolor', default='#285577')
parser.add_argument('--extensions', default='ext:*')
parser.add_argument('--opener', default='xdg-open')
parser.add_argument('--sortby', default='mtime')
parser.add_argument('--ascending', action='store_true')

args = parser.parse_args()

prompt = ['dmenu_center', '-i', '-z', '-p', args.menuicon, '-sb', args.menucolor, '-l', '10']
querystring = 'dir:"{}" AND ({})'.format(args.location, args.extensions)

from librecoll import formatdoc

import logging
from recoll import recoll, rclextract
from subprocess import check_output, call

log = logging.getLogger(__name__)
log.setLevel(logging.INFO)

handler = logging.StreamHandler(sys.stdout)
handler.setLevel(logging.INFO)
formatter = logging.Formatter('%(asctime)s - %(name)s - %(levelname)s - %(message)s')
handler.setFormatter(formatter)
log.addHandler(handler)

db = recoll.connect()

query = db.query()

if args.sortby:
	query.sortby(args.sortby, ascending=args.ascending)

n = query.execute(querystring)

log.info('{} results'.format(n))

docs = list(query)

def genline(i, doc, formatdoc=formatdoc):
	return formatdoc(doc) + ' ' + str(i)

lines = (genline(i, doc) for i, doc in enumerate(docs))

raw = '\n'.join(lines).encode()

try:
	result = check_output(prompt, input=raw)

except Exception as e:
	log.exception('dmenu failed')
	sys.exit(1)

line = result.decode()[:-1]

try:

	i = int(line.split()[-1])

except Exception as e:
	log.exception('could not parse line number')
	sys.exit(2)

try:
	doc = docs[i]
except IndexError as e:
	log.exception('index not in range')
	sys.exit(3)

if genline(i, doc) != line:
	log.error('lines do not match')
	sys.exit(4)

if doc.ipath:
	extractor = rclextract.Extractor(doc)
	path = extractor.idoctofile(doc.ipath, doc.mimetype).decode()
	call([args.opener, path])
	if path[:5] == '/tmp/':
		log.info('deleting {}'.format(path))
		# just in case someone screws up upstreams
		os.remove(path)

else:
	path = doc.url[7:]
	call([args.opener, path])

