#!/usr/bin/env sh
actions="restart\nstop\nstart\nenable --now\ndisable --now\nenable\ndisable\nreenable\n"
action=$(printf '%b' "$actions" | dmenu_center -sb '#D24858' -p 'action')

if [ -z "$action" ]; then
	exit 101
fi

service=$(services.list --user | dmenu_center -i -t -sb '#D24858' -p "$action" -l 10)
if [ -z "$service" ]; then
	exit 102
fi

if printf '%s' "$service" | grep -q '@\.' ; then
	argument="$(echo | dmenu_center -i -t -sb '#D24858' -p "$service")"
	if [ -z "$argument" ]; then
		exit 103
	fi
	escaped_argument="$(systemd-escape "$argument" | sed.escape.replace)"
	service="$(printf '%s' "$service" | sed "s/@\\./@${escaped_argument}./")"
fi

# shellcheck disable=SC2086
systemctl --user $action "$service"
