#!/usr/bin/env bash
shopt -s nullglob globstar

prefix=${PASSWORD_STORE_DIR-~/.password-store}
password_files=( "$prefix"/**/*.gpg )
password_files=( "${password_files[@]#"$prefix"/}" )
password_files=( "${password_files[@]%.gpg}" )

password_key=$(printf '%s\n' "${password_files[@]}" | dmenu_center --rest -i -t -p '' -sb '#382F32' -l 10)

[[ -n "$password_key" ]] || exit 1

pass show -c "$password_key" 2>/dev/null
notify-send -u normal -t 3000 "Password for '$password_key' copied to clipboard."
