#!/usr/bin/env python3

from pypdf import PdfReader, PdfWriter
from argparse import ArgumentParser

parser = ArgumentParser(description='discards all attributes from the info fields')
parser.add_argument('input')
parser.add_argument('output')
options = parser.parse_args()

writer = PdfWriter()

with open(options.input, "rb") as infile:
    reader = PdfReader(infile)
    writer.append_pages_from_reader(reader)

    writer.add_metadata({'/Producer': ''})

    with open(options.output, "wb") as outfile:
        writer.write(outfile)
