#!/usr/bin/env python3

from pypdf import PdfReader, PdfWriter
from argparse import ArgumentParser

parser = ArgumentParser(description='change the title of a pdf file')
parser.add_argument('input')
parser.add_argument('output')
parser.add_argument('title')
options = parser.parse_args()

writer = PdfWriter()

with open(options.input, "rb") as infile:
    reader = PdfReader(infile)
    writer.append_pages_from_reader(reader)
    metadata = reader.metadata

    writer.add_metadata(metadata)
    writer.add_metadata({'/Title': options.title})

    with open(options.output, "wb") as outfile:
        writer.write(outfile)
