#!/usr/bin/env python3

from PyPDF2 import PdfFileReader, PdfFileWriter
from argparse import ArgumentParser

parser = ArgumentParser(description='change the title of a pdf file')
parser.add_argument('input')
parser.add_argument('output')
parser.add_argument('title')
options = parser.parse_args()

writer = PdfFileWriter()

with open(options.input, "rb") as infile:
    reader = PdfFileReader(infile)
    writer.appendPagesFromReader(reader)
    metadata = reader.getDocumentInfo()

    writer.addMetadata(metadata)
    writer.addMetadata({'/Title': options.title})

    with open(options.output, "wb") as outfile:
        writer.write(outfile)
