#!/usr/bin/env python3

from PyPDF2 import PdfFileReader, PdfFileWriter
from argparse import ArgumentParser

parser = ArgumentParser(description='discards given attributes from the info fields')
parser.add_argument('input')
parser.add_argument('output')
parser.add_argument('attributes', nargs='+')
options = parser.parse_args()

writer = PdfFileWriter()

with open(options.input, "rb") as infile:
    reader = PdfFileReader(infile)
    writer.appendPagesFromReader(reader)
    metadata = reader.getDocumentInfo()

    for attribute in options.attributes:
        if attribute in metadata:
            del metadata[attribute]

    writer.addMetadata(metadata)

    with open(options.output, "wb") as outfile:
        writer.write(outfile)
