#!/usr/bin/env python3

from pypdf import PdfReader, PdfWriter
from argparse import ArgumentParser

parser = ArgumentParser(description='discards given attributes from the info fields')
parser.add_argument('input')
parser.add_argument('output')
parser.add_argument('attributes', nargs='+')
options = parser.parse_args()

writer = PdfWriter()

with open(options.input, "rb") as infile:
    reader = PdfReader(infile)
    writer.append_pages_from_reader(reader)
    metadata = reader.metadata
    assert metadata is not None

    for attribute in options.attributes:
        if attribute in metadata:
            del metadata[attribute]

    writer.add_metadata(metadata)

    with open(options.output, "wb") as outfile:
        writer.write(outfile)
