#!/usr/bin/env sh

       #Black='\033[0;30m'
   #Dark_Gray='\033[1;30m'
         Red='\033[0;31m'
   #Light_Red='\033[1;31m'
       Green='\033[0;32m'
 #Light_Green='\033[1;32m'
#Brown_Orange='\033[0;33m'
      Yellow='\033[1;33m'
        #Blue='\033[0;34m'
  #Light_Blue='\033[1;34m'
      #Purple='\033[0;35m'
#Light_Purple='\033[1;35m'
        #Cyan='\033[0;36m'
  #Light_Cyan='\033[1;36m'
  #Light_Gray='\033[0;37m'
       #White='\033[1;37m'
       Reset='\033[0m'

while read -r line
do
  if   printf '%s' "$line" | grep -q '^M' ; then
    printf '%b%s%b\n' "$Green" "$line" "$Reset"
  elif printf '%s' "$line" | grep -q '^A' ; then
    printf '%b%s%b\n' "$Yellow" "$line" "$Reset"
  elif printf '%s' "$line" | grep -q '^D' ; then
    printf '%b%s%b\n' "$Red" "$line" "$Reset"
  else
    printf '%s\n' "$line"
  fi
done < /dev/stdin
