#!/usr/bin/env sh

if test "$#" -lt 1 ; then
	echo 'usage: ref.sciendirect.rename <file> <...files>' >&2
	exit 1
fi

for FILE in "$@"; do
	DIRNAME=$(dirname "$FILE")
	BASENAME=$(basename "$FILE")
	ID=$(ref.sciencedirect.split "$BASENAME")
	METADATA=$(ref.sciencedirect.get "$ID")

	if [ "$?" != 0 ] || [ "$METADATA" = "" ] ; then
		echo 'failed to retrieve metadata for '"$ID" >&2
		continue
	fi

	TITLE=$(echo "$METADATA" | jq -r .title)
	ABBR=$(echo "$METADATA" | jq -r .abbr)

	echo "mv \"$FILE\" \"$DIRNAME/[$ABBR] $TITLE ($ID).pdf\"" >&2
	mv "$FILE" "$DIRNAME/[$ABBR] $TITLE ($ID).pdf"
done
