#!/usr/bin/env sh

if test "$#" -lt 1 ; then
	echo 'usage: ref.rename <file> <...files>' >&2
	exit 1
fi

for FILE in "$@"; do
	if ref.arxiv.match "$FILE" ; then
		echo '+ arXiv "'"$FILE"'"'
		ref.arxiv.rename "$FILE"
	elif ref.springer.match "$FILE" ; then
		echo '+ Springer "'"$FILE"'"'
		ref.springer.rename "$FILE"
	elif ref.sciencedirect.match "$FILE" ; then
		echo '+ ScienceDirect "'"$FILE"'"'
		ref.sciencedirect.rename "$FILE"
	elif ref.citeseerx.match "$FILE" ; then
		echo '+ CiteSeerX "'"$FILE"'"'
		ref.citeseerx.rename "$FILE"
	else
		echo '! skipping "'"$FILE"'": no match' >&2
	fi
done
