#!/usr/bin/env sh

if test "$#" -lt 1 ; then
	echo 'usage: ref.springer.rename <file> <...files>' >&2
	exit 1
fi

for FILE in "$@"; do
	DIRNAME=$(dirname "$FILE")
	BASENAME=$(basename "$FILE")
	ID=$(ref.springer.split "$BASENAME")
	METADATA=$(ref.doi.get "$ID")

	if [ "$?" != 0 ] || [ "$METADATA" = "" ] ; then
		echo 'failed to retrieve metadata for '"$ID" >&2
		continue
	fi

	TITLE=$(echo "$METADATA" | jq -r .title)
	ABBR=$(echo "$METADATA" | jq -r .abbr)
	DOI="${ID/\//:}"

	ref.mv "$FILE" "$DIRNAME/" "[$ABBR] $TITLE ($DOI).pdf"
done
