#!/usr/bin/env bash

if test "$#" -lt 1 ; then
	echo 'usage: ref.springer2.rename <file> <...files>' >&2
	exit 1
fi

for FILE in "$@"; do
	if [ -d "$FILE" ] ; then continue ; fi
	DIRNAME=$(dirname "$FILE")
	BASENAME=$(basename "$FILE")
	ID=$(ref.springer2.split "$BASENAME")

	if ! METADATA=$(ref.doi.get "$ID") || [ "$METADATA" = "" ] ; then
		echo 'failed to retrieve metadata for '"$ID" >&2
		continue
	fi

	TITLE=$(echo "$METADATA" | jq -r .title)
	ABBR=$(echo "$METADATA" | jq -r .abbr)
	YEAR=$(echo "$METADATA" | jq -r .year)
	MONTH=$(echo "$METADATA" | jq -r .month)
	DAY=$(echo "$METADATA" | jq -r .day)
	DOI="${ID/\//:}"

	ref.mv "$FILE" "$DIRNAME/" "$YEAR$MONTH$DAY [$ABBR] $TITLE (springer:$DOI).pdf"
done
