#!/usr/bin/env sh

if test "$#" -lt 1 ; then
	echo 'usage: ref.rename <file> <...files>' >&2
	exit 1
fi

for FILE in "$@"; do
	if [ -d "$FILE" ] ; then continue ; fi
	BASENAME=$(basename "$FILE")
	if ref.arxiv.match "$BASENAME" ; then
		echo '+ arXiv "'"$FILE"'"'
		ref.arxiv.rename "$FILE" &
	elif ref.springer.match "$BASENAME" ; then
		echo '+ Springer "'"$FILE"'"'
		ref.springer.rename "$FILE" &
	elif ref.springer2.match "$BASENAME" ; then
		echo '+ Springer "'"$FILE"'"'
		ref.springer2.rename "$FILE" &
	elif ref.sciencedirect.match "$BASENAME" ; then
		echo '+ ScienceDirect "'"$FILE"'"'
		ref.sciencedirect.rename "$FILE" &
	elif ref.citeseerx.match "$BASENAME" ; then
		echo '+ CiteSeerX "'"$FILE"'"'
		ref.citeseerx.rename "$FILE" &
	elif ref.doi.match "$BASENAME" ; then
		echo '+ DOI "'"$FILE"'"'
		ref.doi.rename "$FILE" &
	elif ref.lipics.match "$BASENAME" ; then
		echo '+ LIPIcs "'"$FILE"'"'
		ref.lipics.rename "$FILE" &
	else
		echo '! skipping "'"$FILE"'": no match' >&2
	fi
done

wait

echo 'Done!'
