#!/usr/bin/env sh

# similar to `autorandr --load common` (virtual configs, see `autorandr --help`)

primary="$1" && shift
side='--right-of'

previous="$primary"
secondary=""

for output in "$@" ; do
  secondary="${secondary} --output ${output} --auto ${side} ${previous}"
  previous="$output"
done

# shellcheck disable=SC2046
switchoff="$(xrandr.args.off $(xrandr.list.connected | xrandr.filter.not "$primary" "$@"))"

# shellcheck disable=SC2086
xrandr.apply \
  --fb 0x0 --output "$primary" --primary --auto --panning 0x0+0+0 \
  $secondary \
  $switchoff
