#!/usr/bin/env sh

connected="$(xrandr.list.connected)"
indefault="$(printf '%s\n' "$connected" | xrandr.filter.internal | head -1)"
exdefault="$(printf '%s\n' "$connected" | xrandr.filter.external | head -1)"
resolution="$(xrandr.resolution.common "$indefault" "$exdefault" | head -1)"

# shellcheck disable=SC2046
screen.layout.mirror "$indefault" "$exdefault" "$resolution" \
  $(xrandr.list.internal | xrandr.filter.connected | xrandr.filter.not "$indefault") \
  $(xrandr.list.external | xrandr.filter.connected | xrandr.filter.not "$exdefault")

wallpaper.refresh
