#!/usr/bin/env sh

i="$1"
: ${i:=3}
s="$2"
: ${s:=100}

if [ -e '/sys/class/backlight/gmux_backlight' ] ; then
  backlight='/sys/class/backlight/gmux_backlight'
elif [ -e '/sys/class/backlight/intel_backlight' ] ; then
  backlight='/sys/class/backlight/intel_backlight'
else
  exit 1
fi

max_brightness="$(cat "$backlight/max_brightness")"
actual_brightness="$(cat "$backlight/actual_brightness")"
step="$(($max_brightness / $s * $i))"
brightness="$(($actual_brightness - $step))"

if [ "$brightness" -lt 0 ] ; then
brightness=0
fi

echo "$brightness" | sudo /usr/bin/tee "$backlight/brightness"
