#!/usr/bin/env sh

CONFIG="${1:-"${HOME}/.config/services/config.json"}"
CACHE="${HOME}/.cache/services"

if [ -e "${CACHE}" ] ; then
	jqselector=".[0] as \$config | .[1] as \$cache | \$cache | with_entries(select( \
		([.key] | inside(\$config.whitelist) | not) \
		and
		(.value.origin == \"user\") \
		and \
		([.value.type] | inside([\"service\",\"timer\"])) \
		and \
		(.value.enabled == \"enabled\") \
		and \
		([.value.running] | inside([\"running\",\"waiting\"])) \
	)) | keys[]"
	for service in $(jq -s -r "${jqselector}" "${CONFIG}" "${CACHE}") ; do
		echo "  * start ${service}"
		/usr/bin/systemctl --user start "${service}"
	done
fi
