#!/usr/bin/env sh

UNIT="$1"

LASTEVENT=$(journalctl --user-unit "$UNIT" -n 1 -o json)

if [ -z "$LASTEVENT" ] ; then
	>&2 echo "Couldn't find last event for '$UNIT'. Restarting..."
	systemctl restart --user "$UNIT"
	EC="$?"
	if [ "$EC" -eq 0 ] ; then
		>&2 echo "Success :)"
	else
		>&2 echo "Error :("
	fi
	exit "$EC"
fi

LASTTIME=$(echo "$LASTEVENT" | jq -r '.__REALTIME_TIMESTAMP')

NOW=$(date +%s%6N)

DELTA="$((NOW - LASTTIME))"
WAIT=900000000
if [ "$DELTA" -gt "$WAIT" ] ; then
	>&2 echo "Last event for '$UNIT' is older than $WAIT microseconds. Restarting..."
	systemctl restart --user "$UNIT"
	EC="$?"
	if [ "$EC" -eq 0 ] ; then
		>&2 echo "Success :)"
	else
		>&2 echo "Error :("
	fi
	exit "$EC"
	systemctl restart --user "$UNIT"
	exit "$?"
fi

# unit still running
# nothing to do
>&2 echo "The unit '$UNIT' appears to be running fine."
exit 0
