#!/usr/bin/env sh

username=
password=

function grabusername {

  echo 'Looking for username'

  username="$(pass 'apps/voo/username')"

  if [ "$username" = '' ] ; then
    echo 'Could not find username'
    exit 1
  fi

}

function grabpassword {

  echo 'Looking for password'

  password="$(pass 'apps/voo/password')"

  if [ "$password" = '' ] ; then
    echo 'Could not find password'
    exit 2
  fi

}

grabusername
grabpassword

echo 'Polling'
while true; do
  # username and password should not contain new lines \n\r
  if printf "$username\n$password\n" | voo.fetch; then
    echo ':)'
    sleep 1800
  else
    echo ':('
    sleep 100
  fi
done
