#!/usr/bin/env python3

import sys
import os
import codecs
import subprocess
import json
import arrow
import urllib.request

URLFMT = 'https://api.darksky.net/forecast/{}/{},{}'

log = lambda *x, **y: print(*x, **y, file=sys.stderr)

CACHE = os.path.expanduser('~/.cache/weather/{}')

try:
    os.makedirs(CACHE.format(''))
except:
    pass


reader = codecs.getreader('utf8')

APIKEY = subprocess.check_output(
    ['pass', 'api.darksky.net/aurelien.ooms@gmail.com']).decode().strip()

try:

    GEOLOCATION = json.loads(subprocess.check_output(
        ['memoize-get', '1800', 'geolocation.fetch']).decode())

    LATITUDE, LONGITUDE = GEOLOCATION['latitude'], GEOLOCATION['longitude']

except Exception as err:
    log('could not load geolocation')
    raise err

URL = URLFMT.format(APIKEY, LATITUDE, LONGITUDE)
log('loading {}'.format(URL))
conn = urllib.request.urlopen(URL)
stream = reader(conn)
data = json.load(stream)

with open(CACHE.format('cache'), 'w') as fd:
    json.dump(data, fd)
