#!/usr/bin/env python3

import sys
import json


def by(n, iterable):

    iterator = iter(iterable)

    try:

        while True:

            group = []

            while len(group) < n:

                group.append(next(iterator))

            yield group

    except StopIteration:

        if group:
            yield group

data = []

for _cell in by(4, map(str.strip, sys.stdin)):

    _address, _frequency, _strength, _ESSID = _cell

    address = _address.split(': ')[1]

    _tmp = _frequency.split(':')[1].split(' (')
    channel = int(_tmp[1].split(' ')[1].split(')')[0])
    frequency = float(_tmp[0].split(' ')[0])
    _quality, _signal = _strength.split('  ')
    value, maximum = _quality.split('=')[1].split('/')
    quality = int(value) / int(maximum)
    signal = int(_signal.split('=')[1].split(' ')[0])


    ESSID = _ESSID[7:-1]

    cell = {
        "ESSID": ESSID,
        "address": address,
        "channel": channel,
        "frequency": frequency,
        "quality": quality,
        "signal": signal,
    }

    data.append(cell)

json.dump(data, sys.stdout)
