[global_config]
[keybindings]
  group_all = <Primary><Super>g
  group_all_toggle = <Super>g
  group_tab = <Primary><Super>t
  group_tab_toggle = <Super>t
  help = None
  layout_launcher = None
  new_terminator = <Super>p
  rotate_ccw = <Shift><Alt>k
  rotate_cw = <Alt>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c1c1c"
    background_image = None
    copy_on_selection = True
    font = Liberation Mono for Powerline 12
    foreground_color = "#bbbbbb"
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
	palette = "#383838:#c46e6c:#6cc46e:#c3c46c:#6e6cc4:#c46cc3:#6cc3c4:#d9d9d9:#393939:#c46e6c:#6cc46e:#c3c46c:#6e6cc4:#c46cc3:#6cc3c4:#ffffff"
    cursor_color = "#e3bf21"
  [[calendar]]
    background_color = "#1c1c1c"
    background_image = None
    copy_on_selection = True
    custom_command = calendar.all
    font = Liberation Mono for Powerline 12
    foreground_color = "#bbbbbb"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
	palette = "#383838:#c46e6c:#6cc46e:#c3c46c:#6e6cc4:#c46cc3:#6cc3c4:#d9d9d9:#393939:#c46e6c:#6cc46e:#c3c46c:#6e6cc4:#c46cc3:#6cc3c4:#ffffff"
    cursor_color = "#e3bf21"
  [[newsbeuter]]
    background_color = "#1c1c1c"
    background_image = None
    copy_on_selection = True
    custom_command = newsbeuter
    font = Liberation Mono for Powerline 12
    foreground_color = "#bbbbbb"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
	palette = "#383838:#c46e6c:#6cc46e:#c3c46c:#6e6cc4:#c46cc3:#6cc3c4:#d9d9d9:#393939:#c46e6c:#6cc46e:#c3c46c:#6e6cc4:#c46cc3:#6cc3c4:#ffffff"
    cursor_color = "#e3bf21"
  [[urlab.irc]]
    background_color = "#1c1c1c"
    background_image = None
    copy_on_selection = True
    custom_command = 'ssh -t rarity.urlab.be "TERM=xterm screen -dRR"'
    font = Liberation Mono for Powerline 12
    foreground_color = "#bbbbbb"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
	palette = "#383838:#c46e6c:#6cc46e:#c3c46c:#6e6cc4:#c46cc3:#6cc3c4:#d9d9d9:#393939:#c46e6c:#6cc46e:#c3c46c:#6e6cc4:#c46cc3:#6cc3c4:#ffffff"
    cursor_color = "#e3bf21"
  [[weather]]
    background_color = "#1c1c1c"
    background_image = None
    copy_on_selection = True
    custom_command = weather.forecast
    font = Liberation Mono for Powerline 12
    foreground_color = "#bbbbbb"
    scrollbar_position = hidden
    show_titlebar = False
    use_custom_command = True
    use_system_font = False
	palette = "#383838:#c46e6c:#6cc46e:#c3c46c:#6e6cc4:#c46cc3:#6cc3c4:#d9d9d9:#393939:#c46e6c:#6cc46e:#c3c46c:#6e6cc4:#c46cc3:#6cc3c4:#ffffff"
    cursor_color = "#e3bf21"
